# exchange

./: .gitignore  README.md  pom.xml
src/main/java/com/omikheev/testapp/exchange/: ExchangeApplication.java
src/main/java/com/omikheev/testapp/exchange/client/: CurrencyLayerClient.java
src/main/java/com/omikheev/testapp/exchange/client/impl/: CurrencyLayerClientImpl.java
src/main/java/com/omikheev/testapp/exchange/configuration/: CurrencyLayerProperties.java  SwaggerConfiguration.java
src/main/java/com/omikheev/testapp/exchange/controller/: CurrencyController.java  ExceptionHandlerController.java  TransactionController.java
src/main/java/com/omikheev/testapp/exchange/dto/: CurrencyPairDto.java
src/main/java/com/omikheev/testapp/exchange/dto/currency/: CurrencyDto.java
src/main/java/com/omikheev/testapp/exchange/dto/currencylayer/: CurrencyLayerExchangeRateDto.java
src/main/java/com/omikheev/testapp/exchange/dto/request/: ConversionListRequest.java  ConversionRequest.java  ExchangeRateRequest.java
src/main/java/com/omikheev/testapp/exchange/dto/response/: ConversionListResponse.java  ConversionResponse.java  ExchangeRateResponse.java
src/main/java/com/omikheev/testapp/exchange/dto/transaction/: TransactionDto.java
src/main/java/com/omikheev/testapp/exchange/entity/: Currency.java  Transaction.java
src/main/java/com/omikheev/testapp/exchange/exception/: EntityNotFoundException.java  RepositoryException.java
src/main/java/com/omikheev/testapp/exchange/repository/: CurrencyRepository.java  TransactionRepository.java
src/main/java/com/omikheev/testapp/exchange/service/: CurrencyService.java  TransactionService.java
src/main/java/com/omikheev/testapp/exchange/service/impl/: CurrencyServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/omikheev/testapp/exchange/: ExchangeApplicationTests.java  TestUtils.java
src/test/java/com/omikheev/testapp/exchange/builder/: CurrencyBuilder.java  TransactionBuilder.java
src/test/java/com/omikheev/testapp/exchange/service/: CurrencyServiceTest.java  TransactionServiceTest.java
